<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatterBox - UI Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #5865F2;
      --primary-dark: #4752C4;
      --background: #0F1419;
      --surface: #1A202C;
      --surface-light: #2D3748;
      --sidebar-bg: #171923;
      --text-primary: #FFFFFF;
      --text-secondary: #A0AEC0;
      --text-muted: #718096;
      --border: #4A5568;
      --success: #48BB78;
      --error: #F56565;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--background);
      color: var(--text-primary);
      min-height: 100vh;
    }

    /* Preview Header */
    .preview-header {
      background: linear-gradient(135deg, var(--primary) 0%, #7289DA 100%);
      padding: 20px;
      text-align: center;
    }

    .preview-header h1 {
      font-size: 24px;
      margin-bottom: 8px;
    }

    .preview-header p {
      opacity: 0.9;
      font-size: 14px;
    }

    /* Screen Container */
    .screen-container {
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .screen-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 16px;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .screen-title span {
      background: var(--primary);
      color: white;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
    }

    .screen-wrapper {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
      margin-bottom: 60px;
    }

    /* Browser Frame */
    .browser-frame {
      background: #2D3748;
      padding: 12px 16px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .browser-dots {
      display: flex;
      gap: 8px;
    }

    .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    .dot.red { background: #FF5F56; }
    .dot.yellow { background: #FFBD2E; }
    .dot.green { background: #27C93F; }

    .browser-url {
      flex: 1;
      background: var(--surface);
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 13px;
      color: var(--text-secondary);
    }

    /* ==================== */
    /* LOGIN PAGE STYLES */
    /* ==================== */
    .login-page {
      min-height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--background) 0%, #1a1a2e 100%);
      padding: 40px;
    }

    .auth-card {
      width: 100%;
      max-width: 400px;
      background: var(--surface);
      border-radius: 16px;
      padding: 32px;
    }

    .auth-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-bottom: 24px;
    }

    .logo-icon {
      width: 48px;
      height: 48px;
      background: var(--primary);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .logo-text {
      font-size: 24px;
      font-weight: 700;
    }

    .auth-card h2 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 8px;
    }

    .auth-card .subtitle {
      text-align: center;
      color: var(--text-secondary);
      font-size: 14px;
      margin-bottom: 32px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
    }

    .form-input {
      width: 100%;
      padding: 12px 16px;
      background: var(--surface-light);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
    }

    .form-input::placeholder {
      color: var(--text-muted);
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 14px 24px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
    }

    .auth-footer {
      text-align: center;
      margin-top: 24px;
      font-size: 14px;
      color: var(--text-secondary);
    }

    .auth-footer a {
      color: #7289DA;
      text-decoration: none;
    }

    /* ==================== */
    /* CHAT PAGE STYLES */
    /* ==================== */
    .chat-layout {
      display: flex;
      height: 600px;
      background: var(--background);
    }

    /* Sidebar */
    .sidebar {
      width: 280px;
      background: var(--sidebar-bg);
      display: flex;
      flex-direction: column;
      border-right: 1px solid var(--border);
    }

    .sidebar-header {
      padding: 16px;
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .sidebar-logo {
      width: 36px;
      height: 36px;
      background: var(--primary);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    .sidebar-brand {
      font-size: 18px;
      font-weight: 700;
    }

    .sidebar-search {
      padding: 12px 16px;
    }

    .search-input {
      width: 100%;
      padding: 10px 14px;
      background: var(--surface);
      border: none;
      border-radius: 6px;
      color: var(--text-primary);
      font-size: 13px;
    }

    .sidebar-tabs {
      display: flex;
      padding: 0 12px;
      gap: 4px;
    }

    .tab-btn {
      flex: 1;
      padding: 10px;
      background: none;
      border: none;
      color: var(--text-secondary);
      font-size: 13px;
      border-radius: 6px;
      cursor: pointer;
    }

    .tab-btn.active {
      background: var(--primary);
      color: white;
    }

    .channel-list {
      flex: 1;
      overflow-y: auto;
      padding: 12px;
    }

    .channel-item {
      display: flex;
      align-items: center;
      padding: 10px 12px;
      border-radius: 6px;
      margin-bottom: 4px;
      cursor: pointer;
    }

    .channel-item:hover {
      background: var(--surface-light);
    }

    .channel-item.active {
      background: var(--primary);
    }

    .channel-icon {
      font-size: 18px;
      color: var(--text-muted);
      margin-right: 10px;
    }

    .channel-item.active .channel-icon {
      color: white;
    }

    .channel-name {
      flex: 1;
      font-size: 14px;
      font-weight: 500;
    }

    .channel-item.active .channel-name {
      color: white;
    }

    .channel-count {
      font-size: 12px;
      color: var(--text-muted);
    }

    .channel-item.active .channel-count {
      color: rgba(255,255,255,0.7);
    }

    .create-btn {
      margin: 12px 16px;
      padding: 12px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .user-panel {
      padding: 12px 16px;
      background: var(--surface);
      border-top: 1px solid var(--border);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 14px;
    }

    .user-info {
      flex: 1;
    }

    .user-name {
      font-size: 14px;
      font-weight: 500;
    }

    .user-email {
      font-size: 12px;
      color: var(--text-muted);
    }

    .logout-btn {
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      padding: 8px;
    }

    /* Main Chat Area */
    .chat-main {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .chat-header {
      padding: 16px 20px;
      background: var(--surface);
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
    }

    .chat-header h2 {
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .chat-header .hash {
      color: var(--text-muted);
      font-weight: 400;
    }

    .chat-header-actions {
      margin-left: auto;
      display: flex;
      gap: 8px;
    }

    .header-btn {
      background: none;
      border: none;
      color: var(--text-secondary);
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 14px;
    }

    .header-btn:hover {
      background: var(--surface-light);
    }

    /* Messages Area */
    .messages-area {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
    }

    .date-divider {
      display: flex;
      align-items: center;
      margin: 20px 0;
    }

    .date-divider::before,
    .date-divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--border);
    }

    .date-divider span {
      padding: 0 16px;
      font-size: 12px;
      color: var(--text-muted);
    }

    .message {
      display: flex;
      padding: 8px 0;
    }

    .message-avatar {
      margin-right: 12px;
    }

    .message-content {
      flex: 1;
    }

    .message-header {
      display: flex;
      align-items: baseline;
      gap: 8px;
      margin-bottom: 4px;
    }

    .message-author {
      font-weight: 600;
      font-size: 15px;
    }

    .message-time {
      font-size: 12px;
      color: var(--text-muted);
    }

    .message-text {
      font-size: 15px;
      line-height: 1.5;
      color: var(--text-primary);
    }

    /* Message Input */
    .message-input-area {
      padding: 0 16px 16px;
    }

    .input-container {
      background: var(--surface);
      border-radius: 12px;
      padding: 12px 16px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .message-input {
      flex: 1;
      background: none;
      border: none;
      color: var(--text-primary);
      font-size: 15px;
    }

    .message-input::placeholder {
      color: var(--text-muted);
    }

    .send-btn {
      background: var(--primary);
      border: none;
      color: white;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
    }

    .input-hint {
      font-size: 11px;
      color: var(--text-muted);
      padding: 8px 16px 0;
    }

    .input-hint kbd {
      background: var(--surface-light);
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 10px;
    }

    /* ==================== */
    /* CREATE CHANNEL MODAL */
    /* ==================== */
    .modal-preview {
      position: relative;
      height: 500px;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal {
      background: var(--surface);
      border-radius: 16px;
      width: 100%;
      max-width: 480px;
      margin: 20px;
    }

    .modal-header {
      padding: 20px 24px;
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .modal-header h2 {
      font-size: 20px;
    }

    .modal-close {
      background: none;
      border: none;
      color: var(--text-secondary);
      font-size: 24px;
      cursor: pointer;
    }

    .modal-body {
      padding: 24px;
    }

    .modal-description {
      color: var(--text-secondary);
      font-size: 14px;
      margin-bottom: 24px;
      line-height: 1.6;
    }

    .channel-name-input {
      display: flex;
      align-items: center;
      background: var(--surface-light);
      border: 1px solid var(--border);
      border-radius: 8px;
    }

    .hash-prefix {
      padding: 12px 0 12px 16px;
      color: var(--text-muted);
      font-size: 16px;
    }

    .channel-name-input input {
      flex: 1;
      padding: 12px;
      background: none;
      border: none;
      color: var(--text-primary);
      font-size: 14px;
    }

    .input-help {
      font-size: 12px;
      color: var(--text-muted);
      margin-top: 6px;
    }

    .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      margin-top: 24px;
    }

    .btn-secondary {
      background: var(--surface-light);
      color: var(--text-primary);
    }

    /* Features Grid */
    .features-section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .features-title {
      text-align: center;
      font-size: 28px;
      margin-bottom: 40px;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
    }

    .feature-card {
      background: var(--surface);
      border-radius: 12px;
      padding: 24px;
    }

    .feature-icon {
      width: 48px;
      height: 48px;
      background: rgba(88, 101, 242, 0.2);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      margin-bottom: 16px;
    }

    .feature-card h3 {
      font-size: 18px;
      margin-bottom: 8px;
    }

    .feature-card p {
      color: var(--text-secondary);
      font-size: 14px;
      line-height: 1.6;
    }

    /* Mobile Responsive Note */
    .responsive-note {
      background: var(--surface);
      border-radius: 12px;
      padding: 24px;
      margin: 40px auto;
      max-width: 800px;
      text-align: center;
    }

    .responsive-note h3 {
      margin-bottom: 12px;
    }

    .responsive-note p {
      color: var(--text-secondary);
      font-size: 14px;
    }
  </style>
</head>
<body>
  <!-- Preview Header -->
  <div class="preview-header">
    <h1>🎨 ChatterBox UI Preview</h1>
    <p>This is a static mockup of how your application will look when running</p>
  </div>

  <!-- Screen 1: Login Page -->
  <div class="screen-container">
    <h2 class="screen-title">
      Login Page
      <span>/login</span>
    </h2>
    <div class="screen-wrapper">
      <div class="browser-frame">
        <div class="browser-dots">
          <div class="dot red"></div>
          <div class="dot yellow"></div>
          <div class="dot green"></div>
        </div>
        <div class="browser-url">localhost:3000/login</div>
      </div>
      <div class="login-page">
        <div class="auth-card">
          <div class="auth-logo">
            <div class="logo-icon">💬</div>
            <span class="logo-text">ChatterBox</span>
          </div>
          <h2>Welcome back!</h2>
          <p class="subtitle">We're excited to see you again!</p>
          
          <div class="form-group">
            <label class="form-label">EMAIL</label>
            <input type="email" class="form-input" placeholder="Enter your email" value="john@example.com">
          </div>
          
          <div class="form-group">
            <label class="form-label">PASSWORD</label>
            <input type="password" class="form-input" placeholder="Enter your password" value="••••••••">
          </div>
          
          <button class="btn btn-primary">Log In</button>
          
          <p class="auth-footer">
            Need an account? <a href="#">Register</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Screen 2: Register Page -->
  <div class="screen-container">
    <h2 class="screen-title">
      Register Page
      <span>/register</span>
    </h2>
    <div class="screen-wrapper">
      <div class="browser-frame">
        <div class="browser-dots">
          <div class="dot red"></div>
          <div class="dot yellow"></div>
          <div class="dot green"></div>
        </div>
        <div class="browser-url">localhost:3000/register</div>
      </div>
      <div class="login-page">
        <div class="auth-card">
          <div class="auth-logo">
            <div class="logo-icon">💬</div>
            <span class="logo-text">ChatterBox</span>
          </div>
          <h2>Create an account</h2>
          <p class="subtitle">Join ChatterBox and start chatting!</p>
          
          <div class="form-group">
            <label class="form-label">USERNAME</label>
            <input type="text" class="form-input" placeholder="Choose a username" value="johndoe">
          </div>
          
          <div class="form-group">
            <label class="form-label">EMAIL</label>
            <input type="email" class="form-input" placeholder="Enter your email" value="john@example.com">
          </div>
          
          <div class="form-group">
            <label class="form-label">PASSWORD</label>
            <input type="password" class="form-input" placeholder="Create a password" value="••••••">
          </div>
          
          <div class="form-group">
            <label class="form-label">CONFIRM PASSWORD</label>
            <input type="password" class="form-input" placeholder="Confirm your password" value="••••••">
          </div>
          
          <button class="btn btn-primary">Create Account</button>
          
          <p class="auth-footer">
            Already have an account? <a href="#">Log In</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Screen 3: Main Chat Interface -->
  <div class="screen-container">
    <h2 class="screen-title">
      Main Chat Interface
      <span>/chat/:channelId</span>
    </h2>
    <div class="screen-wrapper">
      <div class="browser-frame">
        <div class="browser-dots">
          <div class="dot red"></div>
          <div class="dot yellow"></div>
          <div class="dot green"></div>
        </div>
        <div class="browser-url">localhost:3000/chat/abc123</div>
      </div>
      <div class="chat-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
          <div class="sidebar-header">
            <div class="sidebar-logo">💬</div>
            <span class="sidebar-brand">ChatterBox</span>
          </div>
          
          <div class="sidebar-search">
            <input type="text" class="search-input" placeholder="Search channels...">
          </div>
          
          <div class="sidebar-tabs">
            <button class="tab-btn active">My Channels</button>
            <button class="tab-btn">Browse All</button>
          </div>
          
          <div class="channel-list">
            <div class="channel-item active">
              <span class="channel-icon">#</span>
              <span class="channel-name">general</span>
              <span class="channel-count">12</span>
            </div>
            <div class="channel-item">
              <span class="channel-icon">#</span>
              <span class="channel-name">engineering</span>
              <span class="channel-count">8</span>
            </div>
            <div class="channel-item">
              <span class="channel-icon">#</span>
              <span class="channel-name">design</span>
              <span class="channel-count">5</span>
            </div>
            <div class="channel-item">
              <span class="channel-icon">#</span>
              <span class="channel-name">random</span>
              <span class="channel-count">23</span>
            </div>
            <div class="channel-item">
              <span class="channel-icon">#</span>
              <span class="channel-name">announcements</span>
              <span class="channel-count">3</span>
            </div>
          </div>
          
          <button class="create-btn">
            <span>+</span> Create Channel
          </button>
          
          <div class="user-panel">
            <div class="avatar">J</div>
            <div class="user-info">
              <div class="user-name">johndoe</div>
              <div class="user-email">john@example.com</div>
            </div>
            <button class="logout-btn">🚪</button>
          </div>
        </aside>

        <!-- Main Chat Area -->
        <main class="chat-main">
          <header class="chat-header">
            <h2><span class="hash">#</span> general</h2>
            <div class="chat-header-actions">
              <button class="header-btn">
                👥 <span>12</span>
              </button>
              <button class="header-btn">🚪</button>
            </div>
          </header>
          
          <div class="messages-area">
            <div class="date-divider">
              <span>Today, December 9, 2024</span>
            </div>
            
            <div class="message">
              <div class="message-avatar">
                <div class="avatar" style="background: #48BB78;">A</div>
              </div>
              <div class="message-content">
                <div class="message-header">
                  <span class="message-author">alice</span>
                  <span class="message-time">9:30 AM</span>
                </div>
                <p class="message-text">Hey everyone! Welcome to ChatterBox! 🎉</p>
              </div>
            </div>
            
            <div class="message">
              <div class="message-avatar">
                <div class="avatar" style="background: #ED8936;">B</div>
              </div>
              <div class="message-content">
                <div class="message-header">
                  <span class="message-author">bob</span>
                  <span class="message-time">9:32 AM</span>
                </div>
                <p class="message-text">Thanks Alice! This looks really cool. Love the UI!</p>
              </div>
            </div>
            
            <div class="message">
              <div class="message-avatar">
                <div class="avatar">J</div>
              </div>
              <div class="message-content">
                <div class="message-header">
                  <span class="message-author">johndoe</span>
                  <span class="message-time">9:35 AM</span>
                </div>
                <p class="message-text">Just joined! Excited to be here. Let's get started on the project discussion.</p>
              </div>
            </div>
            
            <div class="message">
              <div class="message-avatar">
                <div class="avatar" style="background: #48BB78;">A</div>
              </div>
              <div class="message-content">
                <div class="message-header">
                  <span class="message-author">alice</span>
                  <span class="message-time">9:36 AM</span>
                </div>
                <p class="message-text">Great! I'll share the project specs in a bit. Check out the #engineering channel for technical discussions.</p>
              </div>
            </div>
          </div>
          
          <div class="message-input-area">
            <div class="input-container">
              <span style="color: var(--text-muted);">⊕</span>
              <input type="text" class="message-input" placeholder="Message #general">
              <button class="send-btn">➤</button>
            </div>
            <p class="input-hint">Press <kbd>Enter</kbd> to send, <kbd>Shift + Enter</kbd> for new line</p>
          </div>
        </main>
      </div>
    </div>
  </div>

  <!-- Screen 4: Create Channel Modal -->
  <div class="screen-container">
    <h2 class="screen-title">
      Create Channel Modal
      <span>Overlay</span>
    </h2>
    <div class="screen-wrapper">
      <div class="browser-frame">
        <div class="browser-dots">
          <div class="dot red"></div>
          <div class="dot yellow"></div>
          <div class="dot green"></div>
        </div>
        <div class="browser-url">localhost:3000/chat (modal open)</div>
      </div>
      <div class="modal-preview">
        <div class="modal">
          <div class="modal-header">
            <h2>Create a Channel</h2>
            <button class="modal-close">×</button>
          </div>
          <div class="modal-body">
            <p class="modal-description">
              Channels are where your team communicates. They're best organized around a topic or project.
            </p>
            
            <div class="form-group">
              <label class="form-label">Channel Name</label>
              <div class="channel-name-input">
                <span class="hash-prefix">#</span>
                <input type="text" placeholder="e.g. general, marketing, engineering" value="project-alpha">
              </div>
              <p class="input-help">Names must be lowercase without spaces.</p>
            </div>
            
            <div class="form-group">
              <label class="form-label">Description <span style="color: var(--text-muted); font-weight: 400;">(optional)</span></label>
              <textarea class="form-input" rows="3" placeholder="What's this channel about?" style="resize: vertical;">Discussion about Project Alpha development</textarea>
            </div>
            
            <div class="modal-actions">
              <button class="btn btn-secondary" style="width: auto;">Cancel</button>
              <button class="btn btn-primary" style="width: auto;">Create Channel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Features Section -->
  <div class="features-section">
    <h2 class="features-title">✨ Application Features</h2>
    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon">🔐</div>
        <h3>Secure Authentication</h3>
        <p>JWT-based authentication with bcrypt password hashing. Your credentials are safe and secure.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">📢</div>
        <h3>Public Channels</h3>
        <p>Create and join public channels. Browse all available channels and join conversations that interest you.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">💬</div>
        <h3>Real-time Messages</h3>
        <p>Send and receive messages instantly. Messages auto-refresh every 3 seconds to keep you updated.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">👥</div>
        <h3>Member Management</h3>
        <p>See who's in each channel. View member lists and identify channel owners.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🎨</div>
        <h3>Modern UI</h3>
        <p>Clean, Discord-like dark theme with smooth animations and intuitive navigation.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">📱</div>
        <h3>Responsive Design</h3>
        <p>Works on all screen sizes - desktop, tablet, and mobile. Chat anywhere, anytime.</p>
      </div>
    </div>
  </div>

  <!-- Responsive Note -->
  <div class="responsive-note">
    <h3>📱 Mobile Responsive</h3>
    <p>The application is fully responsive! On mobile devices, the sidebar becomes a slide-out menu that can be toggled with a hamburger button. All components adapt to smaller screens for the best user experience.</p>
  </div>

</body>
</html>
