.app {
  min-height: 100vh;
  background: var(--background);
}

.loading-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background);
}

.loading-content {
  text-align: center;
}

.spinner-large {
  width: 48px;
  height: 48px;
  border: 4px solid var(--surface-light);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 16px;
}

.loading-content p {
  color: var(--text-secondary);
  font-size: 16px;
}
