.sidebar {
  width: 280px;
  height: 100vh;
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border);
  transition: transform 0.3s ease;
  z-index: 100;
}

.sidebar.closed {
  transform: translateX(-100%);
  position: absolute;
}

.sidebar-header {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-icon {
  width: 36px;
  height: 36px;
}

.brand-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
}

.sidebar-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: 4px;
  cursor: pointer;
  display: none;
}

.sidebar-close:hover {
  color: var(--text-primary);
}

.sidebar-search {
  padding: 12px 16px;
}

.search-input {
  width: 100%;
  padding: 10px 14px;
  border-radius: 6px;
  border: none;
  background: var(--surface);
  color: var(--text-primary);
  font-size: 14px;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--primary);
}

.search-input::placeholder {
  color: var(--text-muted);
}

.sidebar-tabs {
  display: flex;
  padding: 0 12px;
  gap: 4px;
}

.tab-btn {
  flex: 1;
  padding: 10px 12px;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.tab-btn:hover {
  background: var(--surface-light);
  color: var(--text-primary);
}

.tab-btn.active {
  background: var(--primary);
  color: white;
}

.sidebar-channels {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

.channels-loading,
.channels-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  text-align: center;
  color: var(--text-secondary);
  gap: 12px;
}

.channel-list {
  list-style: none;
}

.channel-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 6px;
  margin-bottom: 4px;
  transition: background 0.2s ease;
}

.channel-item:hover {
  background: var(--surface-light);
}

.channel-item.active {
  background: var(--primary);
}

.channel-item.active .channel-name,
.channel-item.active .channel-members,
.channel-item.active .channel-icon {
  color: white;
}

.channel-info {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.channel-icon {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-muted);
}

.channel-details {
  flex: 1;
  min-width: 0;
}

.channel-name {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.channel-members {
  display: block;
  font-size: 12px;
  color: var(--text-muted);
}

.channel-actions {
  flex-shrink: 0;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.joined-btn {
  color: var(--success);
  border-color: var(--success);
}

.joined-btn:hover {
  background: rgba(245, 101, 101, 0.1);
  border-color: var(--error);
  color: var(--error);
}

.joined-btn:hover::after {
  content: ' ✕';
}

.sidebar-create {
  padding: 12px 16px;
  border-top: 1px solid var(--border);
}

.sidebar-user {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--surface);
  border-top: 1px solid var(--border);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.user-details {
  min-width: 0;
}

.user-name {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-email {
  display: block;
  font-size: 12px;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.logout-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: 8px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.logout-btn:hover {
  background: rgba(245, 101, 101, 0.1);
  color: var(--error);
}

.sidebar-overlay {
  display: none;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 280px;
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar-close {
    display: block;
  }

  .sidebar-overlay {
    display: block;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
  }
}
